# MetaExchangeAPI

./: MetaExchangeAPI.csproj  MetaExchangeAPI.http  MetaExchangeAPI.sln  Program.cs  README.md
Controllers/: ExecutionController.cs
Models/: ExecutionRequest.cs
Properties/: launchSettings.json
exchanges/: exchange-01.json  exchange-02.json  exchange-03.json  exchange-04.json  exchange-05.json  exchange-06.json  exchange-07.json  exchange-08.json  exchange-09.json  exchange-10.json
